{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "removeComments": true,
    "outDir": "dist/types",
    "declaration": true,
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true
  },
  "ts-node": {
    "esm": true
  },
  "include": ["src"],
  "exclude": ["dist"]
}
